# websocket-chat-app

./: .gitignore  LICENSE  websocket-chat-app.sln
Controllers/: AuthController.cs
backend/: Program.cs  backend.csproj
backend/Controllers/: AuthController.cs
backend/DTOs/: LoginDto.cs  LoginRegisterDto.cs  RegisterDto.cs
backend/Data/: ChatDbContext.cs
backend/Migrations/: 20250819110208_InitialCreate.Designer.cs  20250819110208_InitialCreate.cs  20250927225539_InitialIdentitySetup.Designer.cs  20250927225539_InitialIdentitySetup.cs  ChatDbContextModelSnapshot.cs
backend/Models/: Message.cs  User.cs
backend/Services/: JwtService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/pages/: Chat.jsx  Login.jsx  Register.jsx
frontend/src/styles/: Chat.css  Login.css
